<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>employme.at / designit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<style>
			/* Above the fold css */
			@font-face {
			  font-family: 'Helvetica Neue Webfont';
			  src: url("fonts/HelveticaNeue-Light-Optimized.eot");
			  src: url("fonts/HelveticaNeue-Light-Optimized.eot?#iefix") format("embedded-opentype"), url("fonts/HelveticaNeue-Light-Optimized.woff") format("woff"), url("fonts/HelveticaNeue-Light-Optimized.ttf") format("truetype"), url("fonts/HelveticaNeue-Light-Optimized.svg#7384ecabcada72f0e077cd45d8e1c705") format("svg");
			  font-style: normal;
			  font-weight: 200;
			}

			@font-face {
			  font-family: 'Helvetica Neue Webfont';
			  src: url("fonts/HelveticaNeue-Bold-Optimized.eot");
			  src: url("fonts/HelveticaNeue-Bold-Optimized.eot?#iefix") format("embedded-opentype"), url("fonts/HelveticaNeue-Bold-Optimized.woff") format("woff"), url("fonts/HelveticaNeue-Bold-Optimized.ttf") format("truetype"), url("fonts/HelveticaNeue-Bold-Optimized.svg#b0b230b12ba14b2f0690df366df880c5") format("svg");
			  font-style: bold;
			  font-weight: 700;
			}
			* {
			  margin: 0;
			  padding: 0;
			}
			body {
			  font-family: "Helvetica Neue", "Helvetica Neue Webfont", Helvetica, Arial, "Lucida Grande", sans-serif;
			  font-weight: 200;
			  font-size: 32px;
			  color: #333333;
			  line-height: 48px;
			}
			.loading header {
				display: none;
			}
			#home-hi {
			  text-align: center;
			  padding: 0 64px;
			}
			#home-hi .floater {
			  height: 50%;
			  width: 100%;
			  margin-bottom: -128px;
			}
			#home-hi h1 {
			  margin-bottom: -16px;
			  font-size: 84px;
			  line-height: 96px;
			  font-weight: 700;
			}
			#home-hi h1:after {
			  display: block;
			  content: '...';
			  font-size: 32px;
			  margin-top: -32px;
			  font-weight: 200;
			}
		</style>
		<script>
			/*
			 HTML5 Shiv v3.6.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
			*/
			(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
			a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
			c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
			"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup main mark meter nav output progress section summary time video",version:"3.6.2",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);if(g)return a.createDocumentFragment();
			for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);


		</script>
    </head>
    <body id="body" class="loading">

        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <h1>employme.at / <span>designit</span></h1>
            <nav>
                <a href="#/" class="active"><span>Home</span></a>
                <a href="#/about/"><span>About</span></a>
                <a href="#/skills/"><span>Skills</span></a>
                <a href="#/work/"><span>Work</span></a>
                <a href="#/contact/"><span>Contact</span></a>
            </nav>
        </header>

        <section id="home">

            <article id="home-hi">
            	<div class="floater"></div>
                <h1>Hi, I'm Jakob</h1>
                <p>I'm a passionated Digital Designer</p>
                <p>and a friendly Frontend Developer</p>
            </article>

			<script>
				// Set height of first slide to height of window
				(function() {var j=document,o=window.innerHeight||j.documentElement.clientHeight||j.getElementById('body').clientHeight,b=j.getElementById('home-hi');b.setAttribute('style','height:'+o+'px');b.style.height='height:'+o+'px';}())
			</script>
            <!-- Fold --> 

            <article id="home-exploring">
            	<div class="image-container">
					<div id="image-portrait"></div>
            	</div>
                <h1>I love exploring</h1>
                <p>new digital trends and make them become</p>
                <p>costumers friends</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, distinctio itaque voluptas a soluta dolore modi eaque cumque laboriosam quibusdam consequatur quisquam inventore. Dicta, necessitatibus, soluta deserunt recusandae nostrum sed. <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, repellendus, illo, modi, quidem ullam asperiores sequi dolorem voluptatum accusamus laboriosam optio eius ut alias molestiae officiis enim voluptas beatae quas.</span>
                <span>Fugit, natus similique repellat veniam eius at voluptas nisi eaque ut incidunt. Vero, tempora, voluptatum, beatae totam minus blanditiis reiciendis quae exercitationem provident cum libero laboriosam optio cumque itaque illo.</span>
                <span>Magni natus exercitationem iusto itaque fugit labore illo necessitatibus totam obcaecati sunt. Porro, impedit, quo, est error molestiae placeat pariatur dolore odit voluptatem ducimus recusandae harum reiciendis fugiat voluptatibus culpa?</span>
                <span>Alias, commodi suscipit aperiam rerum debitis accusamus sequi blanditiis delectus culpa laudantium impedit assumenda in fugit nisi eius necessitatibus dicta ut possimus quas temporibus? Odit, voluptatum corporis officiis soluta sed.</span>
                <span>Ut, porro, iusto, suscipit, repellat eligendi inventore nesciunt aliquam ad nemo rem eius perspiciatis autem provident nulla cumque adipisci error illum voluptate accusamus veritatis corporis quas possimus itaque! Molestias, repudiandae?</span></p>
            </article>
            
        </section>

        <link rel="stylesheet" href="styles/a1d9c73d.main.css">

        <script data-main="scripts/41733665.main" src="bower_components/requirejs/require.js"></script>
</body>
</html>